version=
project=
vcs_tool=
vcs_url=
vcs_token=
vcs_branch=
vcs_version=
src_root_dir=
build_root_dir=
configure_command=
build_command=
c_compiler=
c_extra_flags=
cxx_compiler=
cxx_extra_flags=
assembler=
as_extra_flags=
archiver=
ar_extra_flags=
linker=
ld_extra_flags=
compile_only=
dependencies=liblua.a /usr/lib/gcc/x86_64-linux-gnu/5/crtbegin.o /usr/lib/gcc/x86_64-linux-gnu/5/crtend.o /usr/lib/x86_64-linux-gnu/crt1.o /usr/lib/x86_64-linux-gnu/crti.o /usr/lib/x86_64-linux-gnu/crtn.o
c_scan_options=-std=gnu11 -std=c99
cxx_scan_options=
