version=
project=
vcs_tool=
vcs_url=
vcs_token=
vcs_branch=
vcs_version=
src_root_dir=
build_root_dir=
configure_command=
build_command=
c_compiler=
c_extra_flags=
cxx_compiler=
cxx_extra_flags=
assembler=
as_extra_flags=
archiver=
ar_extra_flags=
linker=
ld_extra_flags=
compile_only=
dependencies=/home/zhj/qa-regression/container_test/projects/c/cases/lua/lcode.o /home/zhj/qa-regression/container_test/projects/c/cases/lua/llex.o /home/zhj/qa-regression/container_test/projects/c/cases/lua/lparser.o
c_scan_options=-std=gnu11 -std=c99
cxx_scan_options=
